# SWD_Capstone

./: .dockerignore  Dockerfile  SWD_Capstone.sln  index.html  package-lock.json  package.json
SWD_Capstone/: .editorconfig  .gitignore  CPMS.sln  Directory.Build.props  Program.cs  README.md  SWD_Capstone.csproj  SWD_Capstone.http  docker-compose.yml  dotnet-tools.json
SWD_Capstone/Properties/: launchSettings.json
SWD_Capstone/backend/: Dockerfile
SWD_Capstone/backend/CPMS.Api/: CPMS.Api.csproj  CPMS.Api.http  Program.cs  appsettings.json
SWD_Capstone/backend/CPMS.Api/Controllers/: AuthController.cs  ReviewSessionsController.cs
SWD_Capstone/backend/CPMS.Api/Hubs/: DefenseScoringHub.cs
SWD_Capstone/backend/CPMS.Core/Common/: AuditableEntity.cs
SWD_Capstone/backend/CPMS.Core/Entities/: AcademicEntities.cs  EvaluationEntities.cs  IdentityEntities.cs  ReviewDefenseEntities.cs  SystemEntities.cs
SWD_Capstone/backend/CPMS.Core/Services/: AssignmentRules.cs
SWD_Capstone/backend/CPMS.Infrastructure/: CPMS.Infrastructure.csproj
SWD_Capstone/backend/CPMS.Infrastructure/Data/: CpmsDbContext.cs
SWD_Capstone/backend/DataAccessLayer/: CpmsDbContext.cs  DataAccessLayer.csproj
SWD_Capstone/backend/DataAccessLayer/Entities/: IdentityEntities.cs  ReviewDefenseEntities.cs
SWD_Capstone/backend/DataAccessLayer/Enums/: CpmsEnums.cs
SWD_Capstone/backend/DataAccessLayer/Migrations/: 20260525080120_InitialCpmsSchema.Designer.cs  20260528061907_AddDefenseEvidence.Designer.cs  20260528061907_AddDefenseEvidence.cs  20260528082329_AddDefenseRoundsAndProjectScopedSessions.Designer.cs  20260528082329_AddDefenseRoundsAndProjectScopedSessions.cs  20260609071230_AddReviewSchedulingWorkflow.Designer.cs  20260609071230_AddReviewSchedulingWorkflow.cs  20260609073534_RemoveLecturerMaxGroups.Designer.cs  20260609073534_RemoveLecturerMaxGroups.cs  20260611090000_RemoveEvaluationPanelRoleAccounts.cs  20260611100000_AddReviewAvailabilitySubmissions.Designer.cs  20260611100000_AddReviewAvailabilitySubmissions.cs
SWD_Capstone/backend/DataAccessLayer/Seeding/: DefaultDataSeeder.cs
SWD_Capstone/backend/PresentationLayer/: PresentationLayer.csproj  PresentationLayer.http  Program.cs  appsettings.Development.json  appsettings.json
SWD_Capstone/backend/PresentationLayer/Controllers/: AccountsController.cs  AuthController.cs  DefenseManagementController.cs  DefenseSessionsController.cs  HomeController.cs  ReviewAvailabilityController.cs  ReviewSchedulesController.cs  ReviewSchedulingController.cs  ReviewSessionsController.cs  ReviewSubmissionsController.cs  SemestersController.cs  (+1 more)
SWD_Capstone/backend/ServiceLayer/: ServiceLayer.csproj
SWD_Capstone/docs/: API_SWAGGER_TESTING.md  BUSINESS_ARCHITECTURE.md  FE_API_USAGE_GUIDE.md  QUALITY_STANDARDS.md  REFERENCE_INPUTS_ANALYSIS.md
SWD_Capstone/frontend/: .env.local  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
SWD_Capstone/frontend/src/: App.tsx  main.tsx  styles.css  vite-env.d.ts
SWD_Capstone/tests/CPMS.Core.Tests/: CPMS.Core.Tests.csproj
SWD_Capstone/tests/ServiceLayer.Tests/: ServiceLayer.Tests.csproj
(+50 files in other folders)
