<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="backend\**\*.cs;tests\**\*.cs" />
    <Content Remove="backend\**;frontend\**;tests\**" />
    <EmbeddedResource Remove="backend\**;frontend\**;tests\**" />
    <None Remove="backend\**;frontend\**;tests\**" />
  </ItemGroup>

</Project>
